<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widht, initial-scale=1">
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	
	<h1>Biodata</h1>
	<img src="foto.jpg" alt="SA" width="100px">
	
	<br>

	<table border="3" cellspacing="2" cellpadding="8">
		<tr>
			<td>Nama</td>
			<td>Sabrina Aisyah</td>
		</tr>
		<tr>
			<td>Tanggal lahir</td>
			<td>26 November 2006</td>
		</tr>
		<tr>
			<td>Kelas</td> 
			<td>XI PPLG 3</td>
		</tr>
		<tr>
			<td>No Absen</td>
			<td>27</td>
		</tr>
		<tr>
			<td>Hobi</td>
			<td>Mendengarkan musik</td>
		</tr>

	</table>

	<br>

	<p>Hai...</p>
	<p>Nama saya Sabrina Aisyah. Saya sekolah di SMK Negeri 8 Semarang, sekarang saya kelas XI dan saya memilih jurusan PPLG. Cita-cita saya dari dulu hingga sekarang masih sering berubah, saya sudah ada rencana tetapi mohon maaf saya tidak ingin untuk memberitahu dulu untuk saat ini.</p>

	<ol>
		<li>Saya berumur 16 tahun</li>
		<li>Buah kesukaan saya: stroberi</li>
		<li>Warna kesukaan saya: biru</li>
		<li>Kegiatan hiburan</li>
		<ul>
		<li>Menonton film</li>
		<li>Bermain game</li>
	</ol>

</body>
</html>